@import 'theme';
@import 'functions';
@import 'mixins';
@import '~bootstrap/scss/nav';

$cx-tertiary-link-color: 'inverse' !default;

.cx-tertiary-bar {
  @include media-breakpoint-down(md) {
    @include sr-only();
  }

  &__link {
    @include var-color('color', $cx-tertiary-link-color);
    @include type('7');
  }
}

//header color variables
$cx-header-background-color: 'dark' !default;
$cx-header-color: 'inverse' !default;
$cx-header-separator-color: 'secondary' !default;

//header variables
$cx-header-skipper-position: absolute !default;
$cx-header-trbl-margin: 0 auto !default;
$cx-header-bar-height: none !default;
$cx-header-separator-position: absolute !default;
$cx-header-separator-position-top: 43px !default;
$cx-header-separator-position-left: 0 !default;
$cx-header-separator-border-width: 1px !default;
$cx-header-separator-width: 100vw !default;
$cx-header-height-tablet: 90px !default;
$cx-header-height-mobile: 70px !default;
$cx-header-trbl-padding-tablet: 1.15rem 0 0 0 !default;
$cx-header-trbl-padding-mobile: 0.5rem 0 0 0 !default;

:host {
  @include reset;
  @include var-color('background-color', $cx-header-background-color);
  @include var-color('color', $cx-header-color);
}

.cx-header {
  position: relative;
  margin: $cx-header-trbl-margin;
  max-height: $cx-header-bar-height;
  overflow: visible;

  @include media-breakpoint-up(lg) {
    position: static;
    @include make-container-max-widths;

    &:before {
      content: '';
      position: $cx-header-separator-position;
      border-bottom-style: solid;
      border-bottom-width: $cx-header-separator-border-width;
      @include var-color('border-bottom-color', $cx-header-separator-color);
      width: $cx-header-separator-width;
      left: $cx-header-separator-position-left;
      top: $cx-header-separator-position-top;
    }
  }
  @include media-breakpoint-down(md) {
    height: $cx-header-height-tablet;
    padding: $cx-header-trbl-padding-tablet;
  }
  @include media-breakpoint-down(xs) {
    height: $cx-header-height-mobile;
    padding: $cx-header-trbl-padding-mobile;
  }

  &__logo {
    --width: 100px;
    //keeping logo width simple for now

    @include media-breakpoint-down(md) {
      --margin: 0 0 0 5rem;
    }
    // @include media-breakpoint-down(md) {
    //   --width: 35%;
    // }
    // @include media-breakpoint-down(xs) {
    //   --width: 25%;
    // }
  }
}

/**
  Introduce the beauty of CSS vars here.
  The container specifies highly generic CSS vars.
  The nested components can use those CSS vars.
  Out of the context of .site-logo the CSS vars
  can be used for different purposes.
  With this setup, a customer can override the width with:
  .site-logo img { --margin: 100%; }
*/

.cx-header__content {
  display: grid;
  grid-template-rows: var(--cx-grid-template-rows, 50px 90px 70px);

  grid-template-columns: var(
    --cx-grid-template-columns,
    repeat(2, minmax(10px, auto)) repeat(4, 1fr) repeat(4, minmax(10px, auto))
  );

  cx-language-selector {
    grid-row: 1;
    grid-column: 1 / span 1;
  }
  cx-currency-selector {
    grid-row: 1;
    grid-column: 2 / span 1;
  }

  .store-finder {
    grid-row: 1;
    grid-column: 8 / span 1;
  }

  .sale {
    grid-row: 1;
    grid-column: 9 / span 1;
  }
  .contact {
    grid-row: 1;
    grid-column: 10 / span 1;
  }
  .help {
    grid-row: 1;
    grid-column: 11 / span 1;
  }

  .logo {
    --width: 100px;
    grid-row: 2;
    grid-column: 1 / span 3;
  }

  .search {
    grid-row: 2;
    grid-column: 4 / span 4;
  }

  cx-login {
    grid-row: 2;
    grid-column: 9 / span 2;
  }

  .minicart {
    grid-row: 2;
    grid-column: 11 / span 1;
  }

  .nav-bar {
    grid-row: 3;
    grid-column: 1 / span 11;
  }
}
